[class^="mr-icon-"],
[class*=" mr-icon-"] {
  font-family: "mr-icon";
  font-style: normal;
  font-weight: normal;
  speak: never;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mr-icon-airtel.icon {
  font-family: "mr-icon";
  /* '\e800' */
  content: ;
}

.mr-icon-addon-debit-card.icon {
  font-family: "mr-icon";
  /* '\e801' */
  content: ;
}

.mr-icon-aadhar-reg.icon {
  font-family: "mr-icon";
  /* '\e802' */
  content: ;
}

.mr-icon-view.icon {
  font-family: "mr-icon";
  /* '\e803' */
  content: ;
}

.mr-icon-up-arrow.icon {
  font-family: "mr-icon";
  /* '\e804' */
  content: ;
}

.mr-icon-rupee.icon {
  font-family: "mr-icon";
  /* '\e805' */
  content: ;
}

.mr-icon-location.icon {
  font-family: "mr-icon";
  /* '\e806' */
  content: ;
}

.mr-icon-left-arrow.icon {
  font-family: "mr-icon";
  /* '\e807' */
  content: ;
}

.mr-icon--flip.icon {
  font-family: "mr-icon";
  /* '\e808' */
  content: ;
}

.mr-icon-downloads.icon {
  font-family: "mr-icon";
  /* '\e809' */
  content: ;
}

.mr-icon-down-arrow.icon {
  font-family: "mr-icon";
  /* '\e80a' */
  content: ;
}

.mr-icon-chart.icon {
  font-family: "mr-icon";
  /* '\e80b' */
  content: ;
}

.mr-icon-cancel.icon {
  font-family: "mr-icon";
  /* '\e80c' */
  content: ;
}

.mr-icon-calculator.icon {
  font-family: "mr-icon";
  /* '\e80d' */
  content: ;
}

.mr-icon-xls.icon {
  font-family: "mr-icon";
  /* '\e80e' */
  content: ;
}

.mr-icon-wifi-bill.icon {
  font-family: "mr-icon";
  /* '\e80f' */
  content: ;
}

.mr-icon-water-bill.icon {
  font-family: "mr-icon";
  /* '\e810' */
  content: ;
}

.mr-icon-vodafone.icon {
  font-family: "mr-icon";
  /* '\e811' */
  content: ;
}

.mr-icon-view-&-transact.icon {
  font-family: "mr-icon";
  /* '\e812' */
  content: ;
}

.mr-icon-view-only.icon {
  font-family: "mr-icon";
  /* '\e815' */
  content: ;
}

.mr-icon-view-1.icon {
  font-family: "mr-icon";
  /* '\e816' */
  content: ;
}

.mr-icon-visa.icon {
  font-family: "mr-icon";
  /* '\e817' */
  content: ;
}

.mr-icon-vodafone-1.icon {
  font-family: "mr-icon";
  /* '\e818' */
  content: ;
}

.mr-icon-water-bill-1.icon {
  font-family: "mr-icon";
  /* '\e819' */
  content: ;
}

.mr-icon-wifi-bill-1.icon {
  font-family: "mr-icon";
  /* '\e81a' */
  content: ;
}

.mr-icon-xls-1.icon {
  font-family: "mr-icon";
  /* '\e81b' */
  content: ;
}

.mr-icon-24px-calculator.icon {
  font-family: "mr-icon";
  /* '\e81c' */
  content: ;
}

.mr-icon-24px-cancel.icon {
  font-family: "mr-icon";
  /* '\e81d' */
  content: ;
}

.mr-icon-24px-chart.icon {
  font-family: "mr-icon";
  /* '\e81e' */
  content: ;
}

.mr-icon-24px-down-arrow.icon {
  font-family: "mr-icon";
  /* '\e81f' */
  content: ;
}

.mr-icon-24px-downloads.icon {
  font-family: "mr-icon";
  /* '\e820' */
  content: ;
}

.mr-icon-24px-left-arrow.icon {
  font-family: "mr-icon";
  /* '\e821' */
  content: ;
}

.mr-icon-24px-flip.icon {
  font-family: "mr-icon";
  /* '\e822' */
  content: ;
}

.mr-icon-24px-location.icon {
  font-family: "mr-icon";
  /* '\e823' */
  content: ;
}

.mr-icon-24px-rupee.icon {
  font-family: "mr-icon";
  /* '\e824' */
  content: ;
}

.mr-icon-24px-up-arrow.icon {
  font-family: "mr-icon";
  /* '\e825' */
  content: ;
}

.mr-icon-24px-view.icon {
  font-family: "mr-icon";
  /* '\e826' */
  content: ;
}

.mr-icon-aadhar-reg-1.icon {
  font-family: "mr-icon";
  /* '\e827' */
  content: ;
}

.mr-icon-addon-debit-card-1.icon {
  font-family: "mr-icon";
  /* '\e828' */
  content: ;
}

.mr-icon-airtel-1.icon {
  font-family: "mr-icon";
  /* '\e829' */
  content: ;
}

.mr-icon-alert.icon {
  font-family: "mr-icon";
  /* '\e82a' */
  content: ;
}

.mr-icon-alert60px.icon {
  font-family: "mr-icon";
  /* '\e82b' */
  content: ;
}

.mr-icon-all.icon {
  font-family: "mr-icon";
  /* '\e82c' */
  content: ;
}

.mr-icon-apply-fill.icon {
  font-family: "mr-icon";
  /* '\e82d' */
  content: ;
}

.mr-icon-apply-not-fill.icon {
  font-family: "mr-icon";
  /* '\e82e' */
  content: ;
}

.mr-icon-apply.icon {
  font-family: "mr-icon";
  /* '\e82f' */
  content: ;
}

.mr-icon-arrow-big.icon {
  font-family: "mr-icon";
  /* '\e830' */
  content: ;
}

.mr-icon-arrow-line.icon {
  font-family: "mr-icon";
  /* '\e831' */
  content: ;
}

.mr-icon-auto-close.icon {
  font-family: "mr-icon";
  /* '\e832' */
  content: ;
}

.mr-icon-auto-renew.icon {
  font-family: "mr-icon";
  /* '\e833' */
  content: ;
}

.mr-icon-axis.icon {
  font-family: "mr-icon";
  /* '\e834' */
  content: ;
}

.mr-icon-bank-account.icon {
  font-family: "mr-icon";
  /* '\e835' */
  content: ;
}

.mr-icon-bank-of-baroda.icon {
  font-family: "mr-icon";
  /* '\e836' */
  content: ;
}

.mr-icon-bank-of-maharashtra.icon {
  font-family: "mr-icon";
  /* '\e837' */
  content: ;
}

.mr-icon-bank.icon {
  font-family: "mr-icon";
  /* '\e838' */
  content: ;
}

.mr-icon-bill-payment.icon {
  font-family: "mr-icon";
  /* '\e839' */
  content: ;
}

.mr-icon-cable-operator-bill.icon {
  font-family: "mr-icon";
  /* '\e83a' */
  content: ;
}

.mr-icon-calculator-fill.icon {
  font-family: "mr-icon";
  /* '\e83b' */
  content: ;
}

.mr-icon-calculator-not-fill.icon {
  font-family: "mr-icon";
  /* '\e83c' */
  content: ;
}

.mr-icon-cancel-1.icon {
  font-family: "mr-icon";
  /* '\e83e' */
  content: ;
}

.mr-icon-challan.icon {
  font-family: "mr-icon";
  /* '\e83f' */
  content: ;
}

.mr-icon-change-home-branch.icon {
  font-family: "mr-icon";
  /* '\e840' */
  content: ;
}

.mr-icon-calendar.icon {
  font-family: "mr-icon";
  /* '\e841' */
  content: ;
}

.mr-icon-change-home-branch-1.icon {
  font-family: "mr-icon";
  /* '\e842' */
  content: ;
}

.mr-icon-chart-1.icon {
  font-family: "mr-icon";
  /* '\e843' */
  content: ;
}

.mr-icon-checkbox-selected.icon {
  font-family: "mr-icon";
  /* '\e844' */
  content: ;
}

.mr-icon-checkbox-unselected.icon {
  font-family: "mr-icon";
  /* '\e845' */
  content: ;
}

.mr-icon-copy.icon {
  font-family: "mr-icon";
  /* '\e846' */
  content: ;
}

.mr-icon-credit-card.icon {
  font-family: "mr-icon";
  /* '\e847' */
  content: ;
}

.mr-icon-credit-card32px.icon {
  font-family: "mr-icon";
  /* '\e848' */
  content: ;
}

.mr-icon-credit.icon {
  font-family: "mr-icon";
  /* '\e849' */
  content: ;
}

.mr-icon-cross-outline.icon {
  font-family: "mr-icon";
  /* '\e84a' */
  content: ;
}

.mr-icon-debit.icon {
  font-family: "mr-icon";
  /* '\e84b' */
  content: ;
}

.mr-icon-deactivate-mobile-banking.icon {
  font-family: "mr-icon";
  /* '\e84c' */
  content: ;
}

.mr-icon-default.icon {
  font-family: "mr-icon";
  /* '\e84d' */
  content: ;
}

.mr-icon-deposit.icon {
  font-family: "mr-icon";
  /* '\e84e' */
  content: ;
}

.mr-icon-doorstep-banking.icon {
  font-family: "mr-icon";
  /* '\e84f' */
  content: ;
}

.mr-icon-down-arrow-1.icon {
  font-family: "mr-icon";
  /* '\e850' */
  content: ;
}

.mr-icon-down.icon {
  font-family: "mr-icon";
  /* '\e851' */
  content: ;
}

.mr-icon-download.icon {
  font-family: "mr-icon";
  /* '\e852' */
  content: ;
}

.mr-icon-download24px.icon {
  font-family: "mr-icon";
  /* '\e853' */
  content: ;
}

.mr-icon-dth-bill.icon {
  font-family: "mr-icon";
  /* '\e854' */
  content: ;
}

.mr-icon-edit.icon {
  font-family: "mr-icon";
  /* '\e855' */
  content: ;
}

.mr-icon-educational-fess.icon {
  font-family: "mr-icon";
  /* '\e856' */
  content: ;
}

.mr-icon-electricity-bill.icon {
  font-family: "mr-icon";
  /* '\e857' */
  content: ;
}

.mr-icon-enable-transaction-facility.icon {
  font-family: "mr-icon";
  /* '\e858' */
  content: ;
}

.mr-icon-enter-pin.icon {
  font-family: "mr-icon";
  /* '\e859' */
  content: ;
}

.mr-icon-enter.icon {
  font-family: "mr-icon";
  /* '\e85a' */
  content: ;
}

.mr-icon-estatement-registration.icon {
  font-family: "mr-icon";
  /* '\e85b' */
  content: ;
}

.mr-icon-exim.icon {
  font-family: "mr-icon";
  /* '\e85c' */
  content: ;
}

.mr-icon-face-id.icon {
  font-family: "mr-icon";
  /* '\e85d' */
  content: ;
}

.mr-icon-failed.icon {
  font-family: "mr-icon";
  /* '\e85e' */
  content: ;
}

.mr-icon-fastag.icon {
  font-family: "mr-icon";
  /* '\e85f' */
  content: ;
}

.mr-icon-female.icon {
  font-family: "mr-icon";
  /* '\e860' */
  content: ;
}

.mr-icon-filled-star.icon {
  font-family: "mr-icon";
  /* '\e861' */
  content: ;
}

.mr-icon-filter.icon {
  font-family: "mr-icon";
  /* '\e862' */
  content: ;
}

.mr-icon-finger-print.icon {
  font-family: "mr-icon";
  /* '\e863' */
  content: ;
}

.mr-icon-fingerprint.icon {
  font-family: "mr-icon";
  /* '\e864' */
  content: ;
}

.mr-icon-flip.icon {
  font-family: "mr-icon";
  /* '\e865' */
  content: ;
}

.mr-icon-forgot-mpin.icon {
  font-family: "mr-icon";
  /* '\e866' */
  content: ;
}

.mr-icon-forgot-user-id.icon {
  font-family: "mr-icon";
  /* '\e867' */
  content: ;
}

.mr-icon-form16.icon {
  font-family: "mr-icon";
  /* '\e868' */
  content: ;
}

.mr-icon-frame-48097591.icon {
  font-family: "mr-icon";
  /* '\e869' */
  content: ;
}

.mr-icon-gas-cylinder-bill.icon {
  font-family: "mr-icon";
  /* '\e86a' */
  content: ;
}

.mr-icon-get-new-debit-card.icon {
  font-family: "mr-icon";
  /* '\e86b' */
  content: ;
}

.mr-icon-gold-card-scheme.icon {
  font-family: "mr-icon";
  /* '\e86c' */
  content: ;
}

.mr-icon-gpay.icon {
  font-family: "mr-icon";
  /* '\e86d' */
  content: ;
}

.mr-icon-hamburger.icon {
  font-family: "mr-icon";
  /* '\e86e' */
  content: ;
}

.mr-icon-hdfc.icon {
  font-family: "mr-icon";
  /* '\e86f' */
  content: ;
}

.mr-icon-help-&-support.icon {
  font-family: "mr-icon";
  /* '\e870' */
  content: ;
}

.mr-icon-help.icon {
  font-family: "mr-icon";
  /* '\e871' */
  content: ;
}

.mr-icon-help32px.icon {
  font-family: "mr-icon";
  /* '\e872' */
  content: ;
}

.mr-icon-hide.icon {
  font-family: "mr-icon";
  /* '\e873' */
  content: ;
}

.mr-icon-home.icon {
  font-family: "mr-icon";
  /* '\e874' */
  content: ;
}

.mr-icon-hotlist-card.icon {
  font-family: "mr-icon";
  /* '\e875' */
  content: ;
}

.mr-icon-icici.icon {
  font-family: "mr-icon";
  /* '\e876' */
  content: ;
}

.mr-icon-idbi.icon {
  font-family: "mr-icon";
  /* '\e877' */
  content: ;
}

.mr-icon-idfc.icon {
  font-family: "mr-icon";
  /* '\e878' */
  content: ;
}

.mr-icon-in-process.icon {
  font-family: "mr-icon";
  /* '\e879' */
  content: ;
}

.mr-icon-indian-oversease.icon {
  font-family: "mr-icon";
  /* '\e87a' */
  content: ;
}

.mr-icon-info.icon {
  font-family: "mr-icon";
  /* '\e87b' */
  content: ;
}

.mr-icon-info24px.icon {
  font-family: "mr-icon";
  /* '\e87c' */
  content: ;
}

.mr-icon-initial.icon {
  font-family: "mr-icon";
  /* '\e87d' */
  content: ;
}

.mr-icon-kcc--renewal.icon {
  font-family: "mr-icon";
  /* '\e87e' */
  content: ;
}

.mr-icon-kotak.icon {
  font-family: "mr-icon";
  /* '\e87f' */
  content: ;
}

.mr-icon-language-selection.icon {
  font-family: "mr-icon";
  /* '\e880' */
  content: ;
}

.mr-icon-language.icon {
  font-family: "mr-icon";
  /* '\e881' */
  content: ;
}

.mr-icon-left-arrow-1.icon {
  font-family: "mr-icon";
  /* '\e882' */
  content: ;
}

.mr-icon-life--insurance.icon {
  font-family: "mr-icon";
  /* '\e883' */
  content: ;
}

.mr-icon-link-a-card.icon {
  font-family: "mr-icon";
  /* '\e884' */
  content: ;
}

.mr-icon-loan.icon {
  font-family: "mr-icon";
  /* '\e885' */
  content: ;
}

.mr-icon-locate-me.icon {
  font-family: "mr-icon";
  /* '\e886' */
  content: ;
}

.mr-icon-location-1.icon {
  font-family: "mr-icon";
  /* '\e887' */
  content: ;
}

.mr-icon-logout.icon {
  font-family: "mr-icon";
  /* '\e888' */
  content: ;
}

.mr-icon-long-press.icon {
  font-family: "mr-icon";
  /* '\e889' */
  content: ;
}

.mr-icon-mandatory-inputs.icon {
  font-family: "mr-icon";
  /* '\e88b' */
  content: ;
}

.mr-icon-maturity-instruction.icon {
  font-family: "mr-icon";
  /* '\e88c' */
  content: ;
}

.mr-icon-maturity.icon {
  font-family: "mr-icon";
  /* '\e88d' */
  content: ;
}

.mr-icon-maturity32px.icon {
  font-family: "mr-icon";
  /* '\e88e' */
  content: ;
}

.mr-icon-menu.icon {
  font-family: "mr-icon";
  /* '\e88f' */
  content: ;
}

.mr-icon-mobile-app-&-net-banking.icon {
  font-family: "mr-icon";
  /* '\e890' */
  content: ;
}

.mr-icon-mobile-app.icon {
  font-family: "mr-icon";
  /* '\e891' */
  content: ;
}

.mr-icon-mobile-recharge.icon {
  font-family: "mr-icon";
  /* '\e892' */
  content: ;
}

.mr-icon-monthly.icon {
  font-family: "mr-icon";
  /* '\e893' */
  content: ;
}

.mr-icon-monthly32px.icon {
  font-family: "mr-icon";
  /* '\e894' */
  content: ;
}

.mr-icon-netflix.icon {
  font-family: "mr-icon";
  /* '\e895' */
  content: ;
}

.mr-icon-no-wifi.icon {
  font-family: "mr-icon";
  /* '\e896' */
  content: ;
}

.mr-icon-no-nominee.icon {
  font-family: "mr-icon";
  /* '\e897' */
  content: ;
}

.mr-icon-normal-tax.icon {
  font-family: "mr-icon";
  /* '\e898' */
  content: ;
}

.mr-icon-offers.icon {
  font-family: "mr-icon";
  /* '\e899' */
  content: ;
}

.mr-icon-offers32px.icon {
  font-family: "mr-icon";
  /* '\e89a' */
  content: ;
}

.mr-icon-online-mutual-funds.icon {
  font-family: "mr-icon";
  /* '\e89b' */
  content: ;
}

.mr-icon-online-trading.icon {
  font-family: "mr-icon";
  /* '\e89c' */
  content: ;
}

.mr-icon-open-recurring-deposits.icon {
  font-family: "mr-icon";
  /* '\e89d' */
  content: ;
}

.mr-icon-other.icon {
  font-family: "mr-icon";
  /* '\e89e' */
  content: ;
}

.mr-icon-other32px.icon {
  font-family: "mr-icon";
  /* '\e89f' */
  content: ;
}

.mr-icon-otp-and-mpin.icon {
  font-family: "mr-icon";
  /* '\e8a0' */
  content: ;
}

.mr-icon-outlined-star.icon {
  font-family: "mr-icon";
  /* '\e8a1' */
  content: ;
}

.mr-icon-pancard-1.icon {
  font-family: "mr-icon";
  /* '\e8a2' */
  content: ;
}

.mr-icon-pay-bills.icon {
  font-family: "mr-icon";
  /* '\e8a3' */
  content: ;
}

.mr-icon-pay.icon {
  font-family: "mr-icon";
  /* '\e8a4' */
  content: ;
}

.mr-icon-pdf.icon {
  font-family: "mr-icon";
  /* '\e8a5' */
  content: ;
}

.mr-icon-pending.icon {
  font-family: "mr-icon";
  /* '\e8a6' */
  content: ;
}

.mr-icon-pension.icon {
  font-family: "mr-icon";
  /* '\e8a7' */
  content: ;
}

.mr-icon-plus.icon {
  font-family: "mr-icon";
  /* '\e8a8' */
  content: ;
}

.mr-icon-pre-maturity-closure.icon {
  font-family: "mr-icon";
  /* '\e8ad' */
  content: ;
}

.mr-icon-property-down.icon {
  font-family: "mr-icon";
  /* '\e8ae' */
  content: ;
}

.mr-icon-property-up.icon {
  font-family: "mr-icon";
  /* '\e8af' */
  content: ;
}

.mr-icon-quarterly.icon {
  font-family: "mr-icon";
  /* '\e8b0' */
  content: ;
}

.mr-icon-quarterly32px.icon {
  font-family: "mr-icon";
  /* '\e8b1' */
  content: ;
}

.mr-icon-radio-selected.icon {
  font-family: "mr-icon";
  /* '\e8b2' */
  content: ;
}

.mr-icon-radio-unselected.icon {
  font-family: "mr-icon";
  /* '\e8b3' */
  content: ;
}

.mr-icon-raise-complaint.icon {
  font-family: "mr-icon";
  /* '\e8b4' */
  content: ;
}

.mr-icon-rating-star.icon {
  font-family: "mr-icon";
  /* '\e8b5' */
  content: ;
}

.mr-icon-release-long-press.icon {
  font-family: "mr-icon";
  /* '\e8b6' */
  content: ;
}

.mr-icon-rent.icon {
  font-family: "mr-icon";
  /* '\e8b7' */
  content: ;
}

.mr-icon-request-chequebook.icon {
  font-family: "mr-icon";
  /* '\e8b8' */
  content: ;
}

.mr-icon-reset-password.icon {
  font-family: "mr-icon";
  /* '\e8b9' */
  content: ;
}

.mr-icon-result-not-found.icon {
  font-family: "mr-icon";
  /* '\e8ba' */
  content: ;
}

.mr-icon-right-arrow.icon {
  font-family: "mr-icon";
  /* '\e8bb' */
  content: ;
}

.mr-icon-roi.icon {
  font-family: "mr-icon";
  /* '\e8bc' */
  content: ;
}

.mr-icon-rupee-1.icon {
  font-family: "mr-icon";
  /* '\e8bd' */
  content: ;
}

.mr-icon-rupee10px.icon {
  font-family: "mr-icon";
  /* '\e8be' */
  content: ;
}

.mr-icon-rupee24px.icon {
  font-family: "mr-icon";
  /* '\e8bf' */
  content: ;
}

.mr-icon-sbi.icon {
  font-family: "mr-icon";
  /* '\e8c0' */
  content: ;
}

.mr-icon-scan-&-pay.icon {
  font-family: "mr-icon";
  /* '\e8c1' */
  content: ;
}

.mr-icon-scan-and-pay-fill.icon {
  font-family: "mr-icon";
  /* '\e8c2' */
  content: ;
}

.mr-icon-scan-and-pay.icon {
  font-family: "mr-icon";
  /* '\e8c3' */
  content: ;
}

.mr-icon-scan-qr.icon {
  font-family: "mr-icon";
  /* '\e8c4' */
  content: ;
}

.mr-icon-search.icon {
  font-family: "mr-icon";
  /* '\e8c5' */
  content: ;
}

.mr-icon-selected.icon {
  font-family: "mr-icon";
  /* '\e8c6' */
  content: ;
}

.mr-icon-services.icon {
  font-family: "mr-icon";
  /* '\e8c7' */
  content: ;
}

.mr-icon-services32px.icon {
  font-family: "mr-icon";
  /* '\e8c8' */
  content: ;
}

.mr-icon-share.icon {
  font-family: "mr-icon";
  /* '\e8c9' */
  content: ;
}

.mr-icon-share24px.icon {
  font-family: "mr-icon";
  /* '\e8ca' */
  content: ;
}

.mr-icon-succes-outline.icon {
  font-family: "mr-icon";
  /* '\e8cb' */
  content: ;
}

.mr-icon-success.icon {
  font-family: "mr-icon";
  /* '\e8cc' */
  content: ;
}

.mr-icon-tax-saver.icon {
  font-family: "mr-icon";
  /* '\e8cd' */
  content: ;
}

.mr-icon-taxes.icon {
  font-family: "mr-icon";
  /* '\e8ce' */
  content: ;
}

.mr-icon-tick.icon {
  font-family: "mr-icon";
  /* '\e8cf' */
  content: ;
}

.mr-icon-timer.icon {
  font-family: "mr-icon";
  /* '\e8d0' */
  content: ;
}

.mr-icon-track-a-request.icon {
  font-family: "mr-icon";
  /* '\e8d1' */
  content: ;
}

.mr-icon-tranfer-funds.icon {
  font-family: "mr-icon";
  /* '\e8d2' */
  content: ;
}

.mr-icon-tranfer-funds32px.icon {
  font-family: "mr-icon";
  /* '\e8d3' */
  content: ;
}

.mr-icon-transactions.icon {
  font-family: "mr-icon";
  /* '\e8d4' */
  content: ;
}

.mr-icon-union-bank.icon {
  font-family: "mr-icon";
  /* '\e8d5' */
  content: ;
}

.mr-icon-unlock-user.icon {
  font-family: "mr-icon";
  /* '\e8d6' */
  content: ;
}

.mr-icon-unnames-bank.icon {
  font-family: "mr-icon";
  /* '\e8d7' */
  content: ;
}

.mr-icon-up-arrow-1.icon {
  font-family: "mr-icon";
  /* '\e8d8' */
  content: ;
}

.mr-icon-up.icon {
  font-family: "mr-icon";
  /* '\e8d9' */
  content: ;
}

.mr-icon-update-nominee.icon {
  font-family: "mr-icon";
  /* '\e8da' */
  content: ;
}

.mr-icon-upgrade-debit-card.icon {
  font-family: "mr-icon";
  /* '\e8db' */
  content: ;
}

.mr-icon-upi-payment.icon {
  font-family: "mr-icon";
  /* '\e8dc' */
  content: ;
}

.mr-icon-upi.icon {
  font-family: "mr-icon";
  /* '\e8dd' */
  content: ;
}

.mr-icon-upi-fill.icon {
  font-family: "mr-icon";
  /* '\e8de' */
  content: ;
}

.mr-icon-upload.icon {
  font-family: "mr-icon";
  /* '\e8df' */
  content: ;
}

.mr-icon-user-id-not-available.icon {
  font-family: "mr-icon";
  /* '\e8e0' */
  content: ;
}

.mr-icon-user-id.icon {
  font-family: "mr-icon";
  /* '\e8e1' */
  content: ;
}